.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4, 1fr);
  background: #F5F5DC;
}

.grid-head{
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4,1fr);
  background: #E9D66B;
}

.shelf-title{
  display: grid;
  gap: 1px;
  justify-items: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.landing-title{
  margin: 10px;
}

.landing-descrip{
  color: blue;
  margin: 10px;
}

.logo{
  height: 20%;
  width: 20%;
  display: flex;
  justify-content: center;
}

footer{
  margin: 25px;
}

.item-input{
  text-align: center;
  /* background: red; */
  /* animation: colors 5s ease-in-out infinite; */
  animation-name: colors;
}

@keyframes colors{
  0%{background: red;}
  25%{background: yellow;}
  50%{background: blue;}
  75%{background: pink;}
  90%{background: purple;}
}